<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>MyClassDataContract</Name>
	<SourceCode>
		<Declaration><![CDATA[
[DataContract]
class MyClassDataContract
{
    protected Name myName;
    protected Real myAmount;

}
]]></Declaration>
		<Methods>
			<Method>
				<Name>parmMyName</Name>
				<Source><![CDATA[
    [DataMember]
    public Name parmMyName(Name _myName = myName)
    {
        myName = _myName;
        return myName;
    }

]]></Source>
			</Method>
			<Method>
				<Name>parmMyAmount</Name>
				<Source><![CDATA[
    [DataMember]
    public Real parmMyAmount(Real _myAmount = myAmount)
    {
        myAmount = _myAmount;
        return myAmount;
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>