<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>MyClassService</Name>
	<SourceCode>
		<Declaration><![CDATA[
class MyClassService
{
}
]]></Declaration>
		<Methods>
			<Method>
				<Name>run</Name>
				<Source><![CDATA[
    public void run(MyClassDataContract _dataContract)
    {
        str value = strFmt('My Name is %1 and I have driven %2 kms', _dataContract.parmMyName(), _dataContract.parmMyAmount());
        info(value);
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>