<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>SSD_TestRunBase</Name>
	<SourceCode>
		<Declaration><![CDATA[
class SSD_TestRunBase extends RunBaseBatch
{
    TransDate postingDate;    
    TransDate postingDateTo;
    TransDate postingDateFrom;
    SalesStatus postingSalesStatus;

    DialogField  dialogTransDateFrom;
    DialogField  dialogTransDateTo;
    DialogField  dialogTransDate;
    DialogField  dialogTransSalesStatus;


}
]]></Declaration>
		<Methods>
			<Method>
				<Name>description</Name>
				<Source><![CDATA[
    // Here goes a description of the class
    static ClassDescription description()
    {
        return "My Class Description";
    }

]]></Source>
			</Method>
			<Method>
				<Name>dialog</Name>
				<Source><![CDATA[
    public Object dialog()
    {
        DialogRunbase   dialog          = super();
        ;
        //dialog.addGroup("@SYS7764");

        dialogTransSalesStatus = dialog.addFieldValue(enumStr(SalesStatus), postingSalesStatus, "The end sales status");
        dialog.addGroup("@SYS7764");
        dialogTransDateFrom = dialog.addFieldValue(extendedTypeStr(FromDate), postingDateFrom);
        dialogTransDateTo   = dialog.addFieldValue(extendedTypeStr(ToDate), postingDateTo);
        dialog.addGroup("posting");
        dialogTransDate     = dialog.addFieldValue(extendedTypeStr(DatePosted), postingDate, "@SYS14475");

        

        return dialog;
    }

]]></Source>
			</Method>
			<Method>
				<Name>getFromDialog</Name>
				<Source><![CDATA[
    boolean getFromDialog()
    {
        ;
        postingDateFrom     = dialogTransDateFrom.value();
        postingDateTo       = dialogTransDateTo.value();
        postingDate         = dialogTransDate.value();
        postingSalesStatus   = dialogTransSalesStatus.value();

        postingDateTo   = postingDateTo ? postingDateTo : maxDate();
        postingDateFrom = postingDateFrom ? postingDateFrom : dateNull();

        return super();
    }

]]></Source>
			</Method>
			<Method>
				<Name>main</Name>
				<Source><![CDATA[
    static void main(Args args)
    {
        SSD_TestRunBase SSD_TestRunBase = new SSD_TestRunBase();
        ;
        if (SSD_TestRunBase.prompt())
        {
            SSD_TestRunBase.run();
        }
    }

]]></Source>
			</Method>
			<Method>
				<Name>validate</Name>
				<Source><![CDATA[
    boolean validate(Object calledFrom = null)
    {
        boolean ok = true;

        if (! postingDate)
        {
            ok = checkFailed("Date is invalid");
        }

        return ok;
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>